<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dinos Bakery</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul  class="ul-Header">
                <img src="Logo.png" alt="Cake 1" class="image"> </li>
                <div>
                    <h1 class="h1-Header">Dinos Bakery</h1>
                </div>
            </ul>
            <ul class="ul-header">
                <li class="li-header"><a href="#home">Home</a></li>
                <li class="li-header"><a href="#about">About</a></li>
                <li class="li-header"><a href="#products">Product</a></li>
                <li class="li-header"><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="home">
            <h2>Welcome to Dinos Bakery:)</h2>
            <p>Rasakan Kenikmatan & Kelembutan di Setiap Gigitan.</p>
        </section>
        <section id="about">
            <h2>Tentang Kami</h2>
            <p>Dinos Bakery adalah usaha Kue sederhana dengan tampilan yang memukau dan tentunya menyediakan berbagai macam jenis kue yang nikmat dan lembut di mulut.
                Didirikan sejak Tahun 2010 dengan lokasi di Jl. Tukad Badung XII A NO 3X, Renon, Denpasar Selatan, Bali.</p>
        </section>
        <section id="products">
            <h2>Our Products</h2>
            <ul>
                <li class="li-navbar"><img src="cake1.jpg" alt="Cake 1">
                    <a href="cake1.html" class="a-navbar">BirthDay Cake</a>
                </li>
                <li class="li-navbar"><img src="cake2.jpg" alt="Cake 2">
                    <a href="cake2.html" class="a-navbar">Dounat Cake</a>
                </li>
                <li class="li-navbar"><img src="cake3.jpg" alt="Cake 3">
                    <a href="cake3.html" class="a-navbar">Brownis Cake</a>
                </li>
            </ul>
        </section>        
        <section id="contact">
            <h2>Contact Us</h2>
            <a href="https://maps.app.goo.gl/2kSrFBuCrCi4DYZZ6"  class="p-content">
                <p>Alamat: Jl. Tukad Badung XII A NO 3X, Renon, Denpasar Selatan, Bali</p>
            </a>
            <p>Telepon: 08123456789</p>
            <a href="https://www.instagram.com/andinirosari/?utm_source=ig_web_button_share_sheet"  class="p-content">
                <p>Instagram: andinirosari</p>
            </a>
            <p>Email: [dinosbakery@email.com](mailto:dinosbakery@email.com)</p>
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>